create TABLE ACCOUNT(
   ID SERIAL PRIMARY KEY,
   name           TEXT    NOT NULL,
   card_number     BIGINT  NOT NULL UNIQUE,
   pin_number      INT     NOT NULL,
   balance         REAL
);

CREATE INDEX idx_carnumber_pinnumber ON ACCOUNT(card_number, pin_number);

INSERT INTO ACCOUNT(NAME, CARD_NUMBER, PIN_NUMBER, BALANCE)
VALUES ('Terry Timeline', 5555444433332222, 6644, 500.00);

INSERT INTO ACCOUNT(NAME, CARD_NUMBER, PIN_NUMBER, BALANCE)
VALUES ('Al E Oop', 4444333322221111, 7777, 1500.00);

INSERT INTO ACCOUNT(NAME, CARD_NUMBER, PIN_NUMBER, BALANCE)
VALUES ('Lou Bond', 7777555544443333, 9991, 30.00);